[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/BasePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Projectiles/Squirt/Squirt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/MiniMon/Warspraytle/Warspraytle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/MiniMon/Spraytle/Spraytle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 2, 3 )

[node name="Spraytle" index="0" instance=ExtResource( 1 )]
Projectile = ExtResource( 2 )
MiniVolution = ExtResource( 3 )
MinimonName = "Spraytle"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="ProjectileSource" parent="Sprite" index="0"]
position = Vector2( 3.85879, -0.651328 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

