[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/BasePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Projectiles/Squirt/Squirt.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/MiniMon/Burstoise/Burstoise.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 3, 3.5 )

[node name="Burstoise" index="0" instance=ExtResource( 1 )]
Projectile = ExtResource( 2 )
MaxHp = 5
Damage = 3

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="ProjectileSource" parent="Sprite" index="0"]
position = Vector2( 4.5513, -1.42078 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -3.5 )
shape = SubResource( 1 )

