[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/BasePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Projectiles/Sharpleaf/Sharpleaf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/MiniMon/Stemasaur/Stemasaur.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 4, 2 )

[node name="Plantasaur" index="0" instance=ExtResource( 1 )]
Projectile = ExtResource( 2 )
MiniVolution = ExtResource( 3 )
MinimonName = "Plantasaur"

[node name="ProjectileSource" parent="Sprite" index="0"]
position = Vector2( 4.08963, -1.03605 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

