[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Terrain/Terrain.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/BaseLevel.gd" type="Script" id=2]
[ext_resource path="res://Levels/FollowCamera.gd" type="Script" id=3]
[ext_resource path="res://NeekoFont.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

font_data = ExtResource( 4 )

[node name="BaseLevel" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 6, 6 )
format = 1
script = ExtResource( 2 )

[node name="LevelSpawn" type="Position2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Camera"]
visible = false
margin_left = -54.2245
margin_top = -3.1631
margin_right = -8.22453
margin_bottom = 10.8369
custom_fonts/font = SubResource( 1 )
text = "HP 39/39"

