[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Terrain/Terrain.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/BaseLevel.gd" type="Script" id=2]
[ext_resource path="res://Player/Health/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://NeekoFont.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Levels/FollowCamera.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]

outline_size = 1
outline_color = Color( 0.0588235, 0.219608, 0.0588235, 1 )
font_data = ExtResource( 4 )

[node name="BaseLevel" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 6, 6 )
format = 1
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Health" parent="GUI" instance=ExtResource( 3 )]
position = Vector2( 1, 1 )
Max = 3

[node name="Name" type="Label" parent="GUI"]
anchor_right = 1.0
margin_top = -3.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.545098, 0.67451, 0.0588235, 1 )
text = "Minimon"
align = 2

[node name="LevelSpawn" type="Position2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
script = ExtResource( 5 )

