[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/SelectMiniMon/SelectMiniMon.gd" type="Script" id=1]
[ext_resource path="res://UI/SelectMiniMon/MiniMonSelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/MiniMon/Spraytle/Spraytle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/MiniMon/Burnmander/Burnmander.png" type="Texture" id=4]
[ext_resource path="res://Player/MiniMon/Burnmander/Burnmander.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/MiniMon/Plantasaur/Plantasaur.png" type="Texture" id=6]
[ext_resource path="res://Player/MiniMon/Plantasaur/Plantasaur.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]

resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0165581, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 27, 6 )

[sub_resource type="Animation" id=3]

loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0165581, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=4]

extents = Vector2( 25, 6 )

[node name="SelectMiniMon" type="Node2D"]
script = ExtResource( 1 )

[node name="Spraytle" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 22.8376, 7.34065 )
minimon = ExtResource( 3 )

[node name="Area2D" parent="Spraytle" index="2"]
editor/display_folded = false

[node name="Burnmander" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 57.0134, 29.1672 )
texture = ExtResource( 4 )
minimon = ExtResource( 5 )

[node name="Animation" parent="Burnmander" index="0"]
anims/idle = SubResource( 1 )

[node name="Label" parent="Burnmander" index="1"]
margin_left = -27.0
margin_right = 28.0
text = "Burnmander"

[node name="Area2D" parent="Burnmander" index="2"]
editor/display_folded = false

[node name="CollisionShape2D" parent="Burnmander/Area2D" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="Plantasaur" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 84.7447, 48.5384 )
texture = ExtResource( 6 )
minimon = ExtResource( 7 )

[node name="Animation" parent="Plantasaur" index="0"]
anims/idle = SubResource( 3 )

[node name="Label" parent="Plantasaur" index="1"]
margin_left = -25.0
margin_right = 26.0
text = "Plantasaur"

[node name="Area2D" parent="Plantasaur" index="2"]
editor/display_folded = false

[node name="CollisionShape2D" parent="Plantasaur/Area2D" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 4 )

[connection signal="minimon_selected" from="Spraytle" to="." method="minimon_selected"]
[connection signal="minimon_selected" from="Burnmander" to="." method="minimon_selected"]
[connection signal="minimon_selected" from="Plantasaur" to="." method="minimon_selected"]

[editable path="Spraytle"]

[editable path="Burnmander"]

[editable path="Plantasaur"]
