[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Terrain/Grass/TallGrass/TallGrass.png" type="Texture" id=1]
[ext_resource path="res://Levels/Terrain/Grass/TallGrass/TallGrass.gd" type="Script" id=2]

[node name="TallGrass" type="Sprite"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -8 )
hframes = 8
script = ExtResource( 2 )

